spring.application.name=gateway
spring.cloud.discovery.enabled=true

server.port=9996

#eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8762/eureka/

# gateway routing
spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://book-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/**

spring.cloud.gateway.routes[1].id=author-service
spring.cloud.gateway.routes[1].uri=lb://author-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/authors/**

spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
